{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "travel-agents-calc",
  "compatibility_date": "2026-01-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "9f79abf8-3fe8-45ac-81ba-9e9ddfb4b4a3"
    }
  ]
}